1. Export works improperly. Example: export test="many words here".
	ENV -> test="many
	EXP -> test=""many"
	ORIGINAL BASH
	ENV -> test=many words here
	EXP -> test="many words here"




		____________________PARSER______________________

ORIGINAL BASH																				OUR MINISHELL
														1. "\$HOME" (OK)
$HOME: command not found									|								$HOME: command not found
															|
														2. "$HOME" (OK)
/Users/mvernius: is a directory								|								/Users/mvernius: No such file or directory
															|
														3. '$HOME' (OK)
$HOME: command not found									|								$HOME: command not found
															|
														4. \'$HOME\' (OK)
'/Users/mvernius': NO such file or dir						|								'/Users/mvernius': command not found
															|
														5. \"$HOME\" (OK)
"/Users/mvernius": No such file or directory				|								"/Users/mvernius": command not found
															|
														6. echo $PWD\$HOME$1PWD
/Users/mvernius/Desktop/minishell_test$HOMEPWD				|								96870 abort      ./minishell
															|
														7. echo '\$PWD' (OK)
\$PWD														|								\$PWD
															|
														8. echo "$HOME\\$PWD" (not ok)
/Users/mvernius\/Users/mvernius/Desktop/minishell_test 		|								/Users/mvernius/Users/mvernius/Desktop/minishell_test
															|
														9. echo "2.   ;  Gh"
2.   ;  Gh													|								Gh: command not found